{
  "functions": {
    "api/listening-tts.js": { "maxDuration": 60 },
    "api/nvidia.js": { "maxDuration": 300 }
  },
  "headers": [
    {
      "source": "/kartinged/Build/(.*).wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    },
    {
      "source": "/kartinged/Build/(.*).js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/instagram",
      "schedule": "0 5 * * *"
    }
  ]
}
